# EasyRepository.EFCore

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EasyRepository.EFCore.sln  EasyRepository.EFCore.sln.DotSettings  LICENSE  README.md  common.props  pull_request_template.md
.github/ISSUE_TEMPLATE/: ---custom-issue-template.md
sample/EasyRepository.Sample/: EasyRepository.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/EasyRepository.Sample/Context/: SampleDbContext.cs
sample/EasyRepository.Sample/Controllers/: AuthorController.cs  BookController.cs
sample/EasyRepository.Sample/Dtos/Request/: AuthorFilterDto.cs  AuthorRequestDto.cs  BookFilterDto.cs  BookRequestDto.cs
sample/EasyRepository.Sample/Entities/: Author.cs  Book.cs
sample/EasyRepository.Sample/Migrations/: 20211126095757_Initial.Designer.cs  20211126095757_Initial.cs  20211126210441_AddRelation.Designer.cs  20211126210441_AddRelation.cs  SampleDbContextModelSnapshot.cs
sample/EasyRepository.Sample/Properties/: launchSettings.json
sample/EasyRepository.Sample/Specs/: AuthorByNameSpec.cs  AuthorOrderByNameSpec.cs
src/EasyRepository.EFCore.Abstractions/: EasyBaseEntity.cs  EasyRepository.EFCore.Abstractions.csproj  IEasyCreateDateEntity.cs  IEasyEntity.cs  IEasySoftDeleteEntity.cs  IEasyUpdateDateEntity.cs  IRepository.cs
src/EasyRepository.EFCore.Abstractions/Enums/: EfTrackingOptions.cs
src/EasyRepository.EFCore.Ardalis.Specification/: Class1.cs  EasyRepository.EFCore.Ardalis.Specification.csproj  SpecificationBuilder.cs  SpecificationConverter.cs
src/EasyRepository.EFCore.Entities/: Class1.cs  EasyRepository.EFCore.Abstractions.csproj  IEasyCreateDateEntity.cs  IEasySoftDeleteEntity.cs  IRepository.cs
src/EasyRepository.EFCore.Generic/: EasyRepository.EFCore.Generic.csproj  IUnitOfWork.cs  Repository.cs  Startup.cs  UnitOfWork.cs
src/EasyRepository.EFCore.Generic/Extensions/: EfTrackingOptionExtensions.cs
