<Project>
	<PropertyGroup>
		<Title>Generic Repository Pattern For Entity Framework Core</Title>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFramework>net7.0</TargetFramework>
		<Version>3.0.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyRepository.EFCore</RepositoryUrl>
		<Authors>furkandeveloper</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Description>
			This repository provides generic repository pattern with Entity Framework Core
		</Description>
		<PackageTags>dotnet, efcore, repository-pattern, generic-repository, generic-repository-pattern</PackageTags>
		<PackageReleaseNotes>
			Upgrade target framework from dotnet6 to dotnet7
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
