<Project>
    <PropertyGroup>
        <Title>Generic Repository Pattern For Entity Framework Core</Title>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Version>2.0.1</Version>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkandeveloper/EasyRepository.EFCore</RepositoryUrl>
        <Authors>furkandeveloper</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Description></Description>
        <PackageTags>dotnet, efcore, repository-pattern, generic-repository, generic-repository-pattern</PackageTags>
        <PackageReleaseNotes>
        Added Enum.AsNoTracking overloads for all methods which use asNoTracking (boolean)
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
