<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>
    <PropertyGroup>
        <PackageIcon>folders.png</PackageIcon>
        <PackageIconUrl/>
    </PropertyGroup>
    <ItemGroup>
        <None Update="folders.png">
            <Pack>True</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0"/>
    </ItemGroup>
</Project>
