<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <PackageIcon>folders.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EasyRepository.EFCore.Abstractions\EasyRepository.EFCore.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="folders.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
