<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<PackageIcon>folders.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoFilterer" Version="2.13.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="folders.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
